###############################################################################
# Copyright 2016 General Electric Company. 
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
###############################################################################
# Listen port for ACS service
server.port = ${ACS_LOCAL_PORT}

#nurego metering config
NUREGO_BATCH_INTERVAL_SECONDS=3600
NUREGO_BATCH_MAX_MAP_SIZE=1024

#flyway config
flyway.locations=db/postgres

uaaCheckHealthUrl=${UAA_CHECK_HEALTH_URL:${ACS_UAA_URL}/healthz}

# JMX and Health endpoints disabled by default 
endpoints.enabled=false
management.health.redis.enabled=${ENABLED_REDIS_HEALTH_CHECK:false}
endpoints.health.enabled=true
endpoints.info.enabled=true

# Enable these for JMX and Jolokia endpoints
endpoints.jmx.enabled=false
endpoints.jolokia.enabled=false

management.health.status.order: DOWN, OUT_OF_SERVICE, ACS_DB_OUT_OF_SERVICE, UAA_OUT_OF_SERVICE, ACS_DB_MIGRATION_INCOMPLETE, UNKNOWN, UP

info.app.name=ACS Service
info.app.description=Predix Access Control Service
info.app.version=@jenkins.build.number@
METER_BASE_DOMAIN=${ACS_BASE_DOMAIN}

cors.xhr.allowed.headers = Origin,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method, Access-Control-Request-Headers
cors.xhr.allowed.origins = ${CORS_XHR_ALLOWED_ORIGINS:}
cors.xhr.allowed.uris = ^/v2/api-docs$
cors.xhr.controlmaxage = 1728000
cors.xhr.allowed.methods = GET

spring.cloud.circuit.breaker.enabled=${ENABLE_CIRCUIT_BREAKER:true}
